<html>
	<head>
		
		<meta charset=utf-8>
		<meta name=description content="Start Small Solutions, StartUp de IT ambitios care isi propune sa ajute la digitalizarea afacerilor mici si mijlocii prin simplificarea proceselor de lucru specifice utilizand tehnologia.">
		<meta name=viewport content="width=device-width, initial-scale=1">
		<meta name=author content="Lisa Gherghel">
		<meta name=keywords content="Bussiness,Digitalizare,Afacere,CRM,StartUp,Solutii,Software,Simplificare,Procese">
		<title>Start Small Solutions | 🖥️</title>	
		

		<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
		<style>
			.container {
				width: 100%;
			}
			.text-center {
				text-align: center;
			}
			.title {
				color: white;font-size: 3rem
			}
			.container-overlay {
				padding: 30px;
				margin-top: 10%;
				margin-right: 10%;
				margin-left: 10%;
				border-radius: 100px;
				border: solid 1px; 
				background-color: white;
			}
			.no-decoration {
				text-decoration: none;
			}
			.no-padding {
				padding: 0;
			}
			.no-list-style {
				list-style: none;
			}
			.bold {
				font-weight: bold;
			}
			.text-dark-red {
				color: darkred;
			}
			.text-dark-gray {
				color: darkgray;
			}
			body {
				font-family: 'Roboto Condensed', sans-serif; background-image:url('bg.jpg');
				background-repeat: no-repeat;
				background-size: cover;
			}
			p {
				color: #A1683A;
			}
			h1 {
                color: #E8998D;
			}
			h2 {
                color: #A1683A;
				padding-left: 30px;
			}
			a {
				color: #6C9A8B;
			}
			ol {
				color: #6C9A8B;
			}

			img {
				width: 250px;
				height: 150px;
			}
			li {
				padding-bottom: 20px
			}
		</style>
	</head>


	<body>
		
		<br>


		<div class="container text-center">
			<h1 class="title">Start Small Solutions</h1>
		</div>

		<div class="container-overlay">
    		<div class="container">
		    	<h2>Despre noi</h2>
		    	<p>Am început acest proiect ca o temă pentru facultate în timpul semestrului studiat în UK. Am fost 2 buni prieteni cu vise mari și idei extravagante, dar nu știam că putem tranforma acele vise în realitate într-un timp atât de scurt. După ce ne-am întors în țară, ne-am mărit echipa, iar proiectele nu au întârziat să apară. Astăzi suntem <a class="no-decoration" href="https://www.youtube.com/watch?v=DykVJl6wr_4" target="_blank"><b>10 voinici</b></a>, fete și băieți, o mică familie, dar la fel de ambițioși ca în ziua în care am dat viață dorinței noastre. Te încurajăm să te lași pe mâna unor ,,copii”, să-ți arătăm cum știm ,,să ne jucăm cu softul”.</p>

		    	<h2>Experiență</h2>
		    	<p>Chiar dacă suntem o echipă tânără, avem energia, cunoștințele, resursele și ideile necesare pentru a dezvolta un software personalizat pentru afacerea ta.</p>


		    	<h2>Servicii</h2>
		    	<p>Datorită muncii asiduie din timpul facultății și intershipurilor din străinătate, considerăm ca oferim o diversitate de servicii, deci putem să ne autonumim un furnizor de încredere pentru soluțiile software pe care le dezvoltăm. Printre serviciile noastre se numără următoarele:</p>

		    	<ol>
		    		<li>
		    			Design web
		    		</li>
		    		<li>
		    			Promovare și SEO
		    		</li>
		    		<li>
		    			Implementare soluții software personificate
		    		</li>
		    		<li>
		    			Găzduire web și domenii
		    		</li>
		    	</ol>
		    </div>

		    <div class="container text-center">

		    	<ul class="no-padding no-list-style">
		    		<li>
		    			<img src="echipa.jpg" alt="Imagine cu echipa">
		    		</li>
		    		<li>
		    			<img src="code.jpg" alt="Imagine cu linii de cod">
		    		</li>
		    		<li>
		    			<img src="maini.jpg" alt="Imagine cu mainile echipei una peste alta">
		    		</li>
		    	</ul>
		    </div>
		    <div class="container text-center">
		    	
		    	<br > 

		    	<small class="darkgray">Made with <span class="darkred">&#10084;</span> by 
		    		<a class="no-decoration bold" target="_blank" href="https://www.instagram.com/lisaaagh_/?hl=ro">Lisa Gherghel</a>.
		    		&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Editare in limbaje HTML & CSS
		    	</small>
		    </div>
		</div>
	<br />
	</body>
</html> 